# .Net6

Asp .Net 6 Model&Views/Net6Model&Views/: Net6Model&Views.csproj  Net6Model&Views.sln  Program.cs
Asp .Net 6 Model&Views/Net6Model&Views/Controllers/: HomeController.cs
Asp .Net 6 Model&Views/Net6Model&Views/CustomConstraint/: SuffixConstraint.cs
Asp .Net 6 Model&Views/Net6Model&Views/CustomModelBinder/: PersonModelBinder.cs
Asp .Net 6 Model&Views/Net6Model&Views/Models/: Person.cs
Asp .Net 6 Model&Views/Net6Model&Views/Properties/: launchSettings.json
Asp .Net Core 6 Controllers and Others/: Asp .Net Core 6 Controllers and Others.csproj  Asp .Net Core 6 Controllers and Others.sln  Program.cs
Asp .Net Core 6 Controllers and Others/Areas/admin/Controllers/: adminController.cs
Asp .Net Core 6 Controllers and Others/Controllers/: AboutusController.cs  Contact.cs  HomeController.cs  MediaController.cs
Asp .Net Core 6 Controllers and Others/CustomConstraints/: CustomConstraint1.cs
Asp .Net Core 6 Controllers and Others/Properties/: launchSettings.json
Asp.Net Core 6/: Asp.Net Core 6.csproj  Asp.Net Core 6.sln  Program.cs
Asp.Net Core 6/CustomMiddleware/: CustomMiddlewar1.cs  CustomMiddleware1.cs  CustomMiddleware2.cs
Asp.Net Core 6/Properties/: launchSettings.json
