<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp_.Net_Core_6_Controllers_and_Others</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="staticFilesFolder\" />
    <Folder Include="staticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sample.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

</Project>
