is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp_.Net_Core_6_Controllers_and_Others
build_property.RootNamespace = Asp_.Net_Core_6_Controllers_and_Others
build_property.ProjectDir = D:\Projects\.Net6\Asp .Net Core 6 Controllers and Others\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\.Net6\Asp .Net Core 6 Controllers and Others
build_property._RazorSourceGeneratorDebug = 
